<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta
      name="google-site-verification"
      content="O0ffVJYa9ZzLZ93e021-6euslGZiYjZbJK8zAd03DsQ"
    />
    <meta property="og:site_name" content="Personal Website" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Cap" />
    <meta property="og:description" content="Just a cap." />
    <meta property="og:image" content="https://cappp.github.io/icon.png" />
    <meta name="keywords" content="Cap, Website, Site, Personal" />
    <meta name="description" content="Just a cap." />
    <meta name="theme-color" content="black" />
    <title>Cap</title>
    <link rel="icon" href="./icon.png" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        height: 100%;
        font-size: 18px;
        line-height: 1.5;
        font-family: system-ui, sans-serif;
      }

      body {
        height: 100%;
        background-color: #000;
        color: #fff;
      }

      ::selection {
        background-color: #bd93f9;
        color: #000;
      }

      a {
        text-decoration: none;
        color: #bd93f9;
      }

      main {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      main #about {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      main #about svg {
        margin-bottom: 10px;
      }

      main #about h1 {
        font-size: 3rem;
      }

      main #social {
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(6, auto);
        border-radius: 3px;
        background-color: #fff;
        color: #000;
      }

      main #social a {
        text-decoration: none;
        color: #000;
      }

      main #social div {
        padding: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3px;
        transition: background-color 0.2s;
      }

      main #social div:hover {
        background-color: #d6d6d6;
      }

      main footer {
        font-size: 0.8rem;
        text-align: center;
        color: #d3d3d3;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="about">
        <svg
          version="1.1"
          viewBox="0 0 512 300"
          width="200px"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g transform="translate(-256.21 -467.73)">
            <g
              transform="matrix(1.3259 0 0 1.3617 174.24 268.19)"
              fill="#fff"
              stroke="#000"
              stroke-width="1px"
            >
              <path
                d="m99.476 344.72c4.8533 1.6241 11.069 3.6357 19.177 5.7789 8.1081 2.1432 18.108 4.418 29.663 6.3853s24.663 3.627 38.66 5.1734c13.997 1.5464 28.883 2.9795 47.423 3.7336 18.541 0.75404 40.735 0.8291 60.727-0.35011 19.992-1.1792 37.78-3.6124 57.739-7.3754 19.959-3.763 42.088-8.8555 57.747-14.278s24.85-11.174 30.038-16.079c5.1884-4.9053 6.3752-8.9647 6.7198-13.06s-0.15343-8.2277-2.1744-11.72c-2.0209-3.4921-5.5656-6.3439-10.573-9.7656-5.0075-3.4218-11.478-7.4132-19.423-10.595s-17.365-5.5549-22.278-6.3211c-4.9123-0.7662-5.3153 0.0739-5.4489 3.0983-0.13366 3.0244 2e-3 8.2324-1.244 12.887-1.2458 4.6541-3.8726 8.755-7.0808 12.244-3.2082 3.4892-6.9981 6.367-13.065 9.2796-6.0674 2.9126-14.412 5.8598-27.796 8.6502-13.383 2.7904-31.804 5.4238-49.034 6.6829-17.23 1.2591-33.267 1.1439-50.072 0.37726-16.805-0.76661-34.378-2.1846-47.337-3.6627-12.959-1.4781-21.304-3.0162-28.852-5.1411-7.5479-2.1249-14.298-4.8368-19.909-8.0633s-10.081-6.9681-13.14-11.068c-3.059-4.0996-4.7057-8.5574-5.4662-13.146s-0.63437-9.3075-0.79428-11.884c-0.15992-2.5767-0.6069-3.011-6.3137-1.3936-5.7068 1.6174-16.673 5.2876-24.513 8.5515-7.8408 3.2639-12.556 6.1214-16.681 9.2792-4.1251 3.1578-7.6597 6.6156-9.7917 9.1663-2.132 2.5506-2.8611 4.1935-3.4599 6.931-0.59882 2.7375-1.0674 6.569 0.20194 9.8524 1.2694 3.2833 4.2755 6.0182 8.6509 9.5494 4.3754 3.5312 10.12 7.8586 14.738 10.641 4.6179 2.7819 8.1091 4.0186 12.962 5.6427z"
              />
              <path
                d="m133.21 285.71c-0.16442-8.1124-0.49327-24.338 0.87946-39.352 1.3727-15.013 4.4471-28.813 7.0476-38.005 2.6006-9.1915 4.7272-13.774 8.3832-18.818s8.8409-10.55 13.635-14.323c4.7939-3.7734 9.1961-5.8143 17.047-6.841s19.149-1.0394 27.4-0.42249c8.2514 0.61689 13.456 1.863 18.672 2.3012s10.444 0.0688 18.395-2.8274c7.9503-2.8962 18.623-8.3188 27.223-11.958 8.6005-3.6396 15.128-5.496 20.418-6.7499s9.3403-1.9055 15.422-1.6002c6.0816 0.3054 14.193 1.5674 21.188 4.2792s12.87 6.8726 18.117 12.025 9.8637 11.296 13.935 19.341c4.0714 8.0446 7.5975 17.99 10.334 28.96s4.6823 22.966 5.8881 34.264c1.2058 11.298 1.6712 21.898 2.0949 29.576 0.42375 7.6782 0.80577 12.434-0.0828 15.851-0.88861 3.417-3.0477 5.4959-5.9911 7.9081-2.9434 2.4121-6.6712 5.1574-11.944 7.7916-5.2724 2.6343-12.089 5.1575-20.86 7.2467-8.771 2.0892-19.496 3.7441-31.531 5.1562s-25.379 2.581-42.51 2.8381-38.047-0.39808-53.512-1.6296c-15.465-1.2315-25.48-3.0395-34.53-5.1242-9.0508-2.0847-17.138-4.446-23.736-7.2789-6.5982-2.8329-11.707-6.1376-14.995-8.632s-4.754-4.1784-5.4876-5.021c-0.73359-0.8426-0.73359-0.84265-0.89801-8.9551z"
              />
            </g>
          </g>
        </svg>
        <h1>Cap</h1>
      </div>
      <div id="social">
        <a href="https://github.com/cappp" title="GitHub">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="20px"
              height="20px"
              fill="#000"
            >
              <path
                d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
              />
            </svg>
          </div>
        </a>
        <a href="https://twitter.com/caaapp" title="Twitter">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="20px"
              height="20px"
              fill="#000"
            >
              <path
                d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
              />
            </svg>
          </div>
        </a>
        <a
          href="https://www.youtube.com/channel/UCgNAAE3T51Y33M_WpMvXRAA"
          title="YouTube"
        >
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="20px"
              height="20px"
              fill="#000"
            >
              <path
                d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"
              />
            </svg>
          </div>
        </a>
        <a href="mailto:caapppp@outlook.com" title="Contact Email">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20px"
              height="20px"
              viewBox="0 0 24 24"
            >
              <path
                d="M12 12.713l-11.985-9.713h23.97l-11.985 9.713zm0 2.574l-12-9.725v15.438h24v-15.438l-12 9.725z"
              />
            </svg>
          </div>
        </a>
      </div>
      <footer>
        <strong>© 2022</strong> · Icons by
        <a href="https://iconmonstr.com/">iconmonstr</a> 💜
      </footer>
    </main>
  </body>
</html>
